DB_USER=mydb
DB_PASSWORD=postgres
TWILIO_ACCOUNT_SID='AC9992d70dd7ee9eae57420b7521ca9b32'
TWILIO_AUTH_TOKEN='[AuthToken]'
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+60125280809
